# Shop

./: Shop.sln
Shop.Common/Models/: Product.cs
Shop.Common/Services/: ApiService.cs
Shop.UIClassic.Android/: MainActivity.cs  Shop.UIClassic.Android.csproj
Shop.UIClassic.iOS/: Shop.UIClassic.iOS.csproj
Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs  Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms.Android/: Shop.UIForms.Android.csproj
Shop.UIForms/Shop.UIForms.Android/Resources/: Resource.designer.cs
Shop.UIForms/Shop.UIForms.iOS/: Shop.UIForms.iOS.csproj
Shop.UIForms/Shop.UIForms/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: LoginPage.xaml  ProductsPage.xaml
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  ProductsController.cs
Shop.Web/Controllers/API/: ProductsController.cs
Shop.Web/Data/: CountryRepository.cs  DataContext.cs  IGenericRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDB.cs
Shop.Web/Data/Entities/: Country.cs  IEntity.cs  Product.cs  User.cs
Shop.Web/Helpers/: IUserHelper.cs  UserHelper.cs
Shop.Web/Migrations/: 20200326133214_InitialDb.Designer.cs  20200326140645_ModifyProducts.Designer.cs  20200329143237_Users.Designer.cs  20200330130406_AddCountriesModel.Designer.cs  DataContextModelSnapshot.cs
Shop.Web/Models/: ProductViewModel.cs
Shop.Web/Properties/: Resources.Designer.cs  launchSettings.json
Shop.Web/Views/Account/: Login.cshtml
Shop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
